<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="mappers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\emec.contracts\emec.contracts.csproj" />
    <ProjectReference Include="..\emec.dbcontext.tables\emec.dbcontext.tables.csproj" />
  </ItemGroup>

</Project>
