# eMec-api

./: .gitignore  emec.sln
emec.api/: Program.cs  ServiceExtentions.cs  WeatherForecast.cs  appsettings.json  emec.api.csproj  emec.api.http
emec.api/Controllers/: AppHealthController.cs  AuthController.cs  MathController.cs  WeatherForecastController.cs
emec.api/Controllers/Workshop/: VehicleController.cs
emec.api/Controllers/common/: CustomerController.cs
emec.api/Properties/: launchSettings.json
emec.business/: emec.business.csproj
emec.business/managers/: CustomerManager.cs  HealthCheckManager.cs  UserManager.cs  VehicleManager.cs
emec.business/mappers/: VehicleRegistrationDataSaveRequestMapper.cs
emec.business/mappers/Customer/: SearchCustomerResponseMapper.cs
emec.business/validators/Customer/: CustomerDeleteRequestValidator.cs  CustomerUpdateRequestValidator.cs  CustomerViewRequestValidator.cs  SearchCustomerDataRequestValidator.cs
emec.business/validators/HealthCheck/: HealthCheckRequestValidator.cs
emec.business/validators/Login/: LoginRequestValidator.cs
emec.business/validators/Vehicle/: VehicleListDataRequestValidator.cs  VehicleRegisterRequestValidator.cs
emec.contracts/: emec.contracts.csproj
emec.contracts/handlers/: IConfigurationServiceHandler.cs
emec.contracts/managers/: ICustomerManager.cs  IHealthCheckManager.cs  IUserManager.cs  IVehicleManager.cs
emec.contracts/repositories/: ICustomerRepository.cs  IHealthCheckRepository.cs  IUserRepository.cs  IVehicleRepository.cs
emec.data/: emec.data.csproj
emec.data/mappers/: EntityMapper.cs
emec.data/repositories/: CustomerRepository.cs  HealthCheckRepository.cs  UserRepository.cs  VehicleRepository.cs
emec.dbcontext.tables/: efpt.config.json  emec.dbcontext.tables.csproj
emec.dbcontext.tables/Models/: EMecContext.cs  HealthCheck.cs  Role.cs  TblHealthCheck.cs  TblRole.cs  TblUser.cs  TblUserRole.cs  TblWsCustomer.cs  TblWsVehicle.cs  User.cs  UserRole.cs
emec.entities/: emec.entities.csproj
emec.entities/Configurations/: AppConfiguration.cs
emec.entities/Customer/: CustomerDataRequest.cs  CustomerDataRequestAttributes.cs  CustomerDataResponse.cs  SearchCustomerDataRequest.cs  SearchCustomerDataRequestAttributes.cs  SearchCustomerDataResponse.cs
emec.entities/Customer/Delete/: CustomerDeleteRequest.cs  CustomerDeleteRequestAttributes.cs
emec.entities/Customer/Update/: CustomerUpdateRequest.cs  CustomerUpdateRequestAttributes.cs
emec.entities/Customer/View/: CustomerViewRequest.cs  CustomerViewRequestAttributes.cs
emec.entities/HealthCheck/: HealthCheckDataAttributes.cs  HealthCheckDataRequest.cs  HealthCheckDataResponse.cs
emec.entities/Login/: LoginDataAttribute.cs  LoginDataRequest.cs  LoginDataResponse.cs  TokenRefreshAttribute.cs  TokenRefreshRequest.cs  TokenRefreshResponse.cs
emec.entities/Vehicle/List/: VehicleListDataAttribute.cs  VehicleListDataRequest.cs  VehicleListResponse.cs
emec.entities/Vehicle/Register/: VehicleRegisterDataAttributes.cs  VehicleRegisterDataRequest.cs  VehicleRegistrationDataSave.cs  VehicleRegistrationResponse.cs
emec.shared/: emec.shared.csproj
emec.shared/Contracts/: IErrorMessages.cs  IValidator.cs
emec.shared/Errors/: ErrorMessages.cs  ErrorResource.Designer.cs  ErrorResource.resx  Errors.Designer.cs  Errors.resx
emec.shared/Mappers/: IEntityMapper.cs  IMapper.cs  ServiceErrorMapper.cs  ServiceResponseMapper.cs
emec.shared/common/: Constants.cs
emec.shared/models/: RequestBase.cs  ResponseBase.cs  ResponseMessage.cs
