<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="mappers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\emec.entities\emec.entities.csproj" />
    <ProjectReference Include="..\emec.shared\emec.shared.csproj" />
  </ItemGroup>

</Project>
