<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.18" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\emec.business\emec.business.csproj" />
    <ProjectReference Include="..\emec.contracts\emec.contracts.csproj" />
    <ProjectReference Include="..\emec.data\emec.data.csproj" />
    <ProjectReference Include="..\emec.entities\emec.entities.csproj" />
    <ProjectReference Include="..\emec.shared\emec.shared.csproj" />
  </ItemGroup>

</Project>
