<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="handlers\" />
    <Folder Include="managers\" />
    <Folder Include="mappers\" />
    <Folder Include="validators\" />
  </ItemGroup>

</Project>
